# cascading.hive

./: .gitignore  README.md  pom.xml
src/main/java/cascading/hcatalog/: CascadingHCatUtil.java  DefaultHCatScheme.java  HCatScheme.java  HCatTap.java  TapFactory.java
src/main/java/cascading/hive/: HiveProps.java  HiveSchemaUtil.java  ORCFile.java  RCFile.java
src/main/java/org/apache/hadoop/hive/: README.md
src/main/java/org/apache/hadoop/hive/ql/io/orc/: OrcOutputFormat.java  OrcProto.java  OrcSerde.java  OrcStruct.java  README.md  RunLengthIntegerWriterV2.java
src/main/java/org/apache/hadoop/hive/serde2/: SerDeUtils.java
src/main/java/parquet/hive/: MapredParquetOutputFormat.java  README.md
src/main/scala/com/twitter/scalding/: ColumnarSerDeSource.scala  HCatalog.scala
src/test/java/cascading/functions/: ConvertToHiveJavaType.java
src/test/java/cascading/hcatalog/: HCatTapTest.java
src/test/java/cascading/hive/: HiveSchemaUtilTest.java  ORCFileMapTest.java  ORCFileTest.java  RCFileTest.java
src/test/resources/: db.sql  hive-site.xml
src/test/resources/data/: hcat_result_fields.txt  hcatout.txt  rc_test.rc  rc_test.txt  test.orc  test.parquet  test.rc.txt  test.txt  test_map.txt  test_map_expected.orc  test_map_expected.txt  test_partition_0.txt  test_partition_1.txt  wc.orc
src/test/resources/data/test.partition.rc/p=1/: test.rc
src/test/resources/data/test.partition/p=1/: 1.csv  sample_07.csv
src/test/resources/data/test.partition/p=2/: 2.csv
src/test/scala/com/twitter/scalding/: HCatalogTest.scala
